# Dockerfile for GoReleaser builds
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

# Create a non-root user
RUN adduser -D -s /bin/sh ason

# Copy the binary
COPY ason /usr/local/bin/ason

# Set executable permissions
RUN chmod +x /usr/local/bin/ason

# Create a directory for templates
WORKDIR /workspace
RUN chown ason:ason /workspace

# Switch to non-root user
USER ason

# Set the entrypoint
ENTRYPOINT ["/usr/local/bin/ason"]
CMD ["--help"]

# Labels
LABEL org.opencontainers.image.title="Ason"
LABEL org.opencontainers.image.description="※ The sacred rattle that transforms templates into living projects"
LABEL org.opencontainers.image.vendor="Madstone Tech"
LABEL org.opencontainers.image.licenses="MIT"
LABEL org.opencontainers.image.source="https://github.com/madstone-tech/ason"